# equation-parser

./: EquationsParser.sln  README.md
EquationsParser/: 15052018183234.out  Calculator.cs  CollectionsExtensions.cs  EquationsParser.csproj  InternalsVisibleTo.cs  Program.cs  ProgramMode.cs  StringParser.cs  Term.cs  TermEqualityComparer.cs  request.txt
EquationsParser.Tests/: AppRunnerTests.cs  CalculatorTests.cs  CollectionsExtensionsTests.cs  EquationsParser.Tests.csproj  StringParserTests.cs  TermConverterTests.cs  TermParserTests.cs  TermTests.cs  VariableParserTests.cs  _template.cs
EquationsParser.Tests.Integration/: CalculatorTests.cs
EquationsParser.Tests.Old/: EquationsParser.Tests.Old.csproj  StringParserTests.cs  TermParserTests.cs  TermTests.cs
EquationsParser/Contracts/: IAppRunner.cs  ICalculator.cs  IEquationsHandler.cs  IFileReader.cs  ILogger.cs  IStringParser.cs  ITermConverter.cs  ITermParser.cs  IVariableParser.cs
EquationsParser/Exceptions/: InvalidEquationException.cs
EquationsParser/Logic/: AppRunner.cs  Calculator.cs  ConsoleEquationsHandler.cs  FileEquationsHandler.cs  FileReader.cs  Logger.cs  StringParser.cs  TermConverter.cs  TermParser.cs  VariableParser.cs  WebEquationsHandler.cs
EquationsParser/Models/: Config.cs  Term.cs  Variable.cs
